<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tokatla</title>
    <style>

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0e68c;
    overflow: hidden;
}

#character {
    width: 500px;
    max-width: 100%;
    height: 500px;
    max-height: 80vh;
    background-image: url('./public/img/char.png'); /* Çirkin karakter resmi */
    background-size: cover;
}


#counter {
    position: absolute;
    top: 10px;
    /* right: 10px; */
    font-size: 24px;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Titreme animasyonu */
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.shake {
    animation: shake 0.5s;
    animation-iteration-count: 1;
}


/* Büyük titreme animasyonu */
@keyframes big-shake {
    0% { transform: translate(5px, 5px) rotate(0deg); }
    10% { transform: translate(-5px, -10px) rotate(-3deg); }
    20% { transform: translate(-15px, 0px) rotate(3deg); }
    30% { transform: translate(15px, 10px) rotate(0deg); }
    40% { transform: translate(5px, -5px) rotate(3deg); }
    50% { transform: translate(-5px, 10px) rotate(-3deg); }
    60% { transform: translate(-15px, 5px) rotate(0deg); }
    70% { transform: translate(15px, 5px) rotate(-3deg); }
    80% { transform: translate(-5px, -5px) rotate(3deg); }
    90% { transform: translate(5px, 10px) rotate(0deg); }
    100% { transform: translate(5px, -10px) rotate(-3deg); }
}

.big-shake {
    animation: big-shake 0.5s;
    animation-iteration-count: 1;
}

/* Patlama animasyonu */
@keyframes explosion {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}

#explosion {
    position: absolute;
    width: 500px;
    height: 500px;
    background-image: url('./public/img/explosion.png'); /* Patlama resmi */
    background-size: cover;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.explode {
    animation: explosion 1.5s forwards;
}

/* Patlama animasyonu */
@keyframes boom {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}

#boom {
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: url('./public/img/boom.png'); /* Patlama resmi */
    background-size: cover;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.boom {
    animation: boom 1s forwards;
}
    </style>
</head>
<body>
    <div id="counter">Tokat Sayısı: 0</div>
    <div id="character"></div>
    <div id="explosion" style="display: none;"></div> <!-- Patlama div'i -->
    <div id="boom" style="display: none;"></div> <!-- Patlama div'i -->
    <audio id="slap-sound" src="./public/sound/slap.mp3"></audio> <!-- Tokat sesi dosyası -->
    <audio id="big-slap-sound" src="./public/sound/aduket.mp3"></audio> <!-- Büyük tokat sesi dosyası -->
    <script>
        let slapCount = 0;
        let longPressTimer;
        let isLongPress = false;
        const character = document.getElementById('character');
        const counter = document.getElementById('counter');
        const slapSound = document.getElementById('slap-sound');
        const bigSlapSound = document.getElementById('big-slap-sound');
        const explosion = document.getElementById('explosion');
        const boom = document.getElementById('boom');

        const isMobileDevice = () => {
            return /Mobi|Android/i.test(navigator.userAgent);
        };

        const slap = (event) =>{
            slapCount++;
            counter.textContent = `Tokat Sayısı: ${slapCount}`;
            slapSound.play();
            let clientX = 0, clientY = 0;

            if (isMobileDevice() && event?.touches) {
                // Mobil cihazlarda dokunma olayları
                clientX = event?.touches[0]?.clientX;
                clientY = event?.touches[0]?.clientY;
            } else {
                // Fare olayları
                clientX = event.clientX;
                clientY = event.clientY;
            }
            boom.style.top = `${clientY - 50}px`;
            boom.style.left = `${clientX - 50}px`;
            boom.classList.add('boom');
            boom.style.display = 'block';

            // Titreme animasyonu
            character.classList.add('shake');
            setTimeout(() => {
                character.classList.remove('shake');
                boom.classList.remove('boom');
                boom.style.display = 'none';
            }, 500); // 500ms sonra titreme animasyonunu kaldır
        }

        const aduket = (event) => {
            isLongPress = true;
            slapCount += 5;
            counter.textContent = `Tokat Sayısı: ${slapCount}`;
            event?.preventDefault(); // Sağ tıklama menüsünü engelle
            bigSlapSound.play();
            let clientX = 0, clientY = 0;

            if (isMobileDevice() && event?.touches) {
                // Mobil cihazlarda dokunma olayları
                clientX = event?.touches[0]?.clientX;
                clientY = event?.touches[0]?.clientY;
            } else {
                // Fare olayları
                clientX = event?.clientX;
                clientY = event?.clientY;
            }
            explosion.style.top = `${clientY - 250}px`;
            explosion.style.left = `${clientX - 250}px`;
            explosion.classList.add('explode');
            explosion.style.display = 'block';

            // Büyük titreme animasyonu
            character.classList.add('big-shake');
            setTimeout(() => {
                character.classList.remove('big-shake');
                explosion.classList.remove('explode');
                explosion.style.display = 'none';
            }, 500); // 500ms sonra büyük titreme animasyonunu kaldır
        };

        character.addEventListener('click', slap);

        character.addEventListener('mouseover', () => {
            document.body.style.cursor = 'url("./public/img/slap.png"), pointer';
        });

        // İmleç karakterin üzerinden ayrıldığında varsayılan imlece dönsün
        character.addEventListener('mouseout', () => {
            document.body.style.cursor = 'auto';
        });

        const handleTouchStart = (e) => {
            e.preventDefault();
            isLongPress = false;
            longPressTimer = setTimeout(aduket, 500); // 1000ms = 1 second
        };

        const handleTouchEnd = (e) => {
            e.preventDefault();
            clearTimeout(longPressTimer);
            if(!isLongPress) {
                slap(e);
            }
        };

        character.addEventListener('touchstart', handleTouchStart);
        character.addEventListener('touchend', handleTouchEnd);

        
        character.addEventListener('contextmenu', aduket);
    </script>
</body>
</html>
